plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'  // Updated version
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'  // Updated to JUnit 5
}

test {
    useJUnitPlatform()  // Add this for JUnit 5 support
}
